<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/book.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand text-light" href="../index.html"> #ВсеКниги</a>
          <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-light" href="../index.html">Главная <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Книги
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item " href="#">Русская литература</a>
                  <a class="dropdown-item" href="foreign_literature.html">Зарубежная литература</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="original_book.html">Книги в оригинале</a>
                </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-light" href="../about_us.html">О нас </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Поиск по магазину" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Найти!</button>
            </form>
          </div>
        </nav>
  </header>
  <main>
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 main-box-2 col-md-2 bg-dark p-0">
        <div class="row justify-content-center">
          <div class="col-12 text-center  text-white">
            <h2 style="border-top: 3px solid white;">Чего же я хочу?</h2>
          </div>
          
          <div class="list-group col-12 kek justify-content-center">
            <a href="#" class="list-group-item list-group-item-action text-center">
              Деловая литература
            </a>
            <a href="#" class="list-group-item list-group-item-action text-center ">Детективы и Триллеры</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Документальная литература</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Дом, ремесла, досуг, хобби</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Драматургия</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Искусство, Искусствоведение, Дизайн</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Компьютеры и Интернет</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Литература для детей</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Любовные романы</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Драматургия</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Наука, Образование</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Поэзия</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Приключения</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Проза</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Прочее</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Религия, духовность, эзотерика</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Справочная литература</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Техника</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Учебники и пособия</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Фантастика</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Фольклор</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Юмор</a>
            <a href="#" class="list-group-item list-group-item-action text-center">Здоровье, красота, психология</a>



          </div>
        </div>
      </div>
      <div class="col-12 col-md-10 main-box-9 ">
        <div class="container-fluid">
          <div class="row justify-content-around">
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/taras.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Тарас Бульба</h5>
                <p class="card-text">Повесть Николая Васильевича Гоголя, входящая в цикл «Миргород». </p>
                
              </div>
              <div class="card-body text-center p-0 pb-2 ">
              
                <button type="button" class="btn btn-outline-success">Купить за 234 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-3" style="width: 18rem;">
              <img class="card-img-top" src="../images/sobaka.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Собачье сердце</h5>
                <p class="card-text">В эту книгу вошли три повести Михаила Булгакова, настоящие шедевры его фантасмагорической сатиры </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 271 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/onegin.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Евгений Онегин</h5>
                <p class="card-text">Роман в стихах А.С. Пушкина "Евгений Онегин" (1823–1831) – одно из самых значительных произведений русской литературы.  </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 191 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br1.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Бесприданница</h5>
                <p class="card-text">Александр Островский совершил переворот в русской драматургии, приблизив ее к настоящей жизни.  </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 192 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br2.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Горе от ума</h5>
                <p class="card-text">Горе от ума" – шедевр русской литературы, произведение, разобранное на цитаты и крылатые фразы чуть ли не от первого до последнего слова.</p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 146 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br3.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Анна Каренина</h5>
                <p class="card-text">Роман "Анна Каренина" был задуман как роман о частной жизни и отношениях современников и печатался частями в "Русском вестнике" начиная с 1873 года. </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 279 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br4.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Война и мир</h5>
                <p class="card-text">"Война и мир" — роман-эпопея Льва Толстого, одно из крупнейших произведений мировой литературы, описывающее жизнь русского общества в эпоху Наполеоновских войн. </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 209 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br5.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Преступление и наказание</h5>
                <p class="card-text">"Преступление и наказание" - высочайший образец криминального романа.  </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 145 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br6.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Тихий Дон</h5>
                <p class="card-text">В романе разворачивается масштабное эпическое полотно, повествующее о донском казачестве в период великих испытаний – кровавой Первой мировой и братоубийственной Гражданской войны </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 706 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br7.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Ревизор</h5>
                <p class="card-text">В "Ревизоре" Гоголь решил собрать в одну кучу всё дурное в России </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 187 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br8.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Мертвые души</h5>
                <p class="card-text">"Мертвые души" Гоголя - это особая литературная система координат, открытая всем сторонам света, устремленная в бесконечность, противящаяся всякой одномерности. </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
                <button type="button" class="btn btn-outline-success">Купить за 129 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="card m-4" style="width: 18rem;">
              <img class="card-img-top" src="../images/br9.jpg" alt="Card image cap">
              <div class="card-body text-center p-2">
                <h5 class="card-title" >Отцы и дети</h5>
                <p class="card-text">"Отцы и дети" — знаменитый роман Тургенева, ставший чуть ли не самым значительным произведением в истории о взаимоотношениях поколений. </p>
              </div>
              <div class="card-body text-center  p-0 pb-2">
              <button type="button" class="btn btn-outline-success">Купить за 304 <i class="fa fa-rub" aria-hidden="true"></i></button>
              </div>
            </div>
            
            
            
            
          </div>

          </div>
        </div>
      </div>
     </div>
    </div>
  </main>

    


    <footer class="page-footer container-fluid">

        <!-- Footer Elements -->
        <div class="container-fluid bg-dark">
      
          <!-- Grid row-->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-12 py-4 d-flex justify-content-center footer-items ">
              <div class=" flex-center">
      
                <!-- Facebook -->
                <a class="fb-ic" href="#">
                  <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x text-white footer-item"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic" href="#">
                  <i class="fab fa-twitter fa-lg white-text mr-md-5 text-white mr-3 fa-2x footer-item"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic" href="#">
                  <i class="fab fa-google-plus-g fa-lg white-text text-white mr-md-5 mr-3 fa-2x footer-item"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic" href="#">
                  <i class="fab fa-linkedin-in fa-lg white-text text-white mr-md-5 mr-3 fa-2x footer-item"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic" href="#">
                  <i class="fab fa-instagram fa-lg white-text text-white mr-md-5 mr-3 fa-2x footer-item"> </i>
                </a>
              </div>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row-->
      
        </div>
        <!-- Footer Elements -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3  text-white bg-dark footer-items">© 2020 Copyright:
          <a  class = 'text-white'href="https://getbootstrap.com/" > С помощью Bootstrap был создан этот маленький сайт</a>
        </div>
        <!-- Copyright -->
      
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/432d644276.js" crossorigin="anonymous"></script>
  </body>
</html>